REACT_APP_SUPABASE_URL=https://clamxcruylklcfnzoanh.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYW14Y3J1eWxrbGNmbnpvYW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4MjE3NDMsImV4cCI6MjAxMDM5Nzc0M30.IjdFBfjX8eHxv6zCqA3MU_uV1XupNkX6gKXI05xBNwM